<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>About Us</title>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!--CSS Stylesheets-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!--Animate on Scroll styles-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body class="container-fluid">

<!-- Nav Bar -->
  <section id="navbar">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid jcaa-logo" src="images/jcaa-logo.png" alt="jcaa-logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link" href="index.html">
              <h4>Home</h4>
            </a>
          </li>
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link active" href="about.html">
              <h4>About</h4>
            </a>
          </li>
          <li class="nav-item dropdown d-flex justify-content-end">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <h4>Services</h4>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="mechanical.html">Mechanical</a></li>
              <li><a class="dropdown-item" href="electrical.html">Electrical</a></li>
              <li><a class="dropdown-item" href="plumbing.html">Plumbing</a></li>
              <li><a class="dropdown-item" href="structural.html">Structural</a></li>
            </ul>
          </li>
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link" href="projects.html">
              <h4>Projects</h4>
            </a>
          </li>
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link" href="careers.html">
              <h4>Careers</h4>
            </a>
          </li>
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link" href="index.html#contact">
              <h4>Contact</h4>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <div>
    <div>
      <div class="underlined-title about-image" style="background-image:url('images/bolt-diagram.jpg')">
        <h1 class="page-title">
          <div>ABOUT US</div>
          <hr data-aos="slide-right" />
        </h1>
      </div>
    </div>
  </div>

    <div class="row about-us">

      <div class="col-lg-6 col-md-12 about-content">
        <img class="wowzers img-fluid" src="images/team.jpg" alt="Team">
        <p class="text-secondary quote">"The reward for work well done is the opportunity to do more." -Jonas Salk</p>
        <hr class="separator">
      </div>

      <div class="col-lg-6 col-md-12 about-content">
        <h2>Together we build the future.</h2>
        <div class="text-secondary">
          <p> JCAA Consulting Engineers, LLC is a Mechanical, Electrical, Plumbing and Structural Engineering firm
            offering
            design and consulting services. We specialize in commercial projects such as retail shopping centres,
            multifamily, places of worship, medical facilities, and more. We have the team to take your project from
            conception to construction to completion. We excel at listening to our clients and providing the right
            product
            or design to best fit their needs. Whether it's designing an energy efficient new building or remodeling an
            existing space, we deliver.</p>

          <p>Members of our team have been in the engineering industry for decades. Several members of our staff have
            worked
            together for over 20 years, first at Alber Engineering, then at JBA Consulting Engineers and finally at
            JCAA.
            Longevity is a common theme with our employees. Other members of our staff have been designing and managing
            projects for over 20 years. The common thread that ties all of our employees together is our ability to
            deliver
            quality projects and designs on time to our clients.
          </p>
        </div>
      </div>

    </div>
  


  <!-- Personnel Section-->

  <section id="personnel">

    <div class="underlined-title">
      <h1>
        <div>LEADERSHIP</div>
        <hr data-aos="slide-right" />
      </h1>
      </a>
    </div>

    <div class="row">
      <div class="staff col-lg-3 col-md-6 col-sm-6">
        <img src="images/Joseph-Gaumond.png" alt="joseph-pic" class="profile-pic">
        <div class="personnel-detail">
          <h5>Joseph Gaumond -</h5>
          <p> LEED AP, Principal</p>
        </div>
      </div>

      <div class="staff col-lg-3 col-md-6 col-sm-6">
        <img src="images/Clarence-Bernal.png" alt="CB-pic" class="profile-pic">
        <div class="personnel-detail">
          <h5>Clarence Bernal - </h5>
          <p>Principal</p>
        </div>
      </div>

      <div class="staff col-lg-3 col-md-6 col-sm-6">
        <img src="images/nicholas-rohr.png" alt="nicholas-pic" class="profile-pic">
        <div class="personnel-detail">
          <h5>Nicholas Rohr P.E., S.E.- </h5>
          <p>Structural Department Head, Partner</p>
        </div>
      </div>

      <div class="staff col-lg-3 col-md-6 col-sm-6">
        <img src="images/Patrick-Leonard (1).jpg" alt="patrick-pic" class="profile-pic">
        <div class="personnel-detail">
          <h5>Patrick Leonard, P.E. - </h5>
          <p>LEED AP, Project Manager, Partner</p>
        </div>
      </div>


    </div>
  </section>



  <!-- Footer -->
  <footer>
    <div class="w-60 footer-detail">
      <div class="mb-4">
        <p style="color: white;">Phone: 303-985-3260</p>

      </div>
      <div class="mb-4">
        <p style="color: white;">Fax: 303-987-2304</p>

      </div>
    </div>
    <div>
      <p>©
        <script>document.write(new Date().getFullYear())</script> JCAA Consulting Engineers, LLC. All Rights Reserved.
      </p>

    </div>
  </footer>

  <!--Animate on scroll Script-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 3000,
      once: true,
    });
  </script>

</body>

</html>