<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Careers</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!--CSS Stylesheets-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!--Animate on Scroll styles-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


  <!--Bootstrap Script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body class="container-fluid">

  <section id="navbar">

    <!-- Nav Bar -->
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid jcaa-logo" src="images/jcaalogo.png" alt="jcaa-logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link" href="index.html">
              <h5>Home</h5>
            </a>
          </li>
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link" href="about.html">
              <h5>About Us</h5>
            </a>
          </li>
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link" href="services.html">
              <h5>Services</h5>
            </a>
          </li>
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link" href="projects.html">
              <h5>Projects</h5>
            </a>
          </li>
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link active" href="careers.html">
              <h5>Careers</h5>
            </a>
          </li>
          <li class="nav-item d-flex justify-content-end">
            <a class="nav-link" href="index.html#contact">
              <h5>Contact </h5>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <div class="careers-page">


    <div class="underlined-title about-image" style="background-image:url('images/white-background.jpg')">
      <h1 class="page-title display-2">
        <div>CAREERS</div>
        <hr data-aos="slide-right" />
      </h1>
    </div>

    <div class="careers-descriptions text-secondary">
      <p>JCAA Consulting Engineers is always looking for the next great fit for our team. Fill out the form below, or
        contact us directly at info@jcaace.com. We will contact you if we have a position that fits your qualifications.
      </p>
      <p>Scroll down for detailed job
        descriptions.</p>

      <div class="contact-form">
        <form class="row g-3" action="mailto:madeline.brewerrr@yahoo.com" method="post" enctype="text/plain">
          <!-- <form class="row g-3" action="https://formsubmit.co/info@jcaace.com" method="post" enctype="text/plain"> -->

          <div class="col-md-6 form-outline">
            <input class="form-control" placeholder="First Name" type="text" name="firstName" required>
          </div>

          <br>
          <div class="col-md-6 form-outline">
            <input class="form-control" placeholder="Last Name" type="text" name="lastName" required>
          </div>

          <br>
          <div class="col-md-6 form-outline">
            <input class="form-control" placeholder="E-mail" type="email" name="yourEmail" required>
          </div>
          <br>

          <div class="col-md-6 form-outline">
            <input class="form-control" placeholder="Phone (optional)" type="tel" name="yourPhone">
          </div>



          <br>
          <div class="form-outline">
            <br>
            <textarea class="form-control" placeholder="Add a message" name="yourMessage" rows="8" cols="20"></textarea>
          </div>

          <br>
          <label class="form-label" for="yourFile">Attach a file:</label>
          <input class="form-control" type="file" name="yourFile">
          <br>
          <!-- <p>insert a ReCAPTCHA here</p> -->

          <div class="col-md-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              <h4>Mechanical Engineer (PE) / Project Manager </h4>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>JCAA Consulting Engineers is always looking for exceptional talent. If you are a self-motivated,
                talented Mechanical Engineer, we need you on our team. We are looking for an individual with experience
                in HVAC/Plumbing Engineering/Designer. Our firm specializes in commercial projects. 5-7 years of
                commercial experience is preferred. Your resume will need to include documented, verifiable work
                experience and verifiable PE or EIT status.
              </p>
              <ul>

              </ul>Qualifications:
              <li>5-7 Years experience in HVAC/Plumbing design</li>
              <li>Familiarity with AutoCAD 2017 & Newer</li>
              <li>Experience with REVIT/BIM is required</li>
              <li>Detail oriented</li>
              <li>Strong analytical and mathematical skills</li>
              <li>Strong work ethic</li>
              <li>Self-motivated</li>
              </ul>
              <p>
                May be required to wear Personal Protection
                Equipment (PPE) including but not limited to,
                flame resistant clothing, hard hat, and protective footwear</p>
              <p>May require occasional evenings and weekends with
                overtime expectations varying with workload
                May be required to travel to off-site locations
              </p>
              <p>If you are interested and qualified for this position, please respond with a cover letter, resume, and
                work experience to info@jcaace.com</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h4>Electrical Engineer</h4>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>JCAA Consulting Engineers is always looking for exceptional talent. If you are a self-motivated,
                talented Electrical Engineer, we need you on our team. We are looking for an individual with experience
                in Electrical Engineering/Designer. Our firm specializes in commercial projects. 5-7 years of commercial
                experience is preferred. Your resume will need to include documented, verifiable work experience and
                verifiable PE or EIT status.
              </p>
              <ul>Qualifications:
                <li>5-7 Years experience in Electrical design</li>
                <li>Familiarity with AutoCAD 2017 & Newer</li>
                <li>Experience with REVIT/BIM is required</li>
                <li>Detail oriented</li>
                <li>Strong analytical and mathematical skills</li>
                <li>Strong work ethic</li>
                <li>Self-motivated</li>
              </ul>

              <p>May be required to wear Personal Protection
                Equipment (PPE) including but not limited to, flame
                resistant clothing, hard hat, and protective footwear
                May require occasional evenings and weekends with
                overtime expectations varying with workload
                May be required to travel to off-site locations</p>
              <p>If you are interested and qualified for this position, please respond with a cover letter, resume, and
                work experience to info@jcaace.com</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h4>Structural Engineer</h4>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Description</p>
              <ul>Qualifications:
                <li>qualification</li>
                <li>qualification</li>
                <li>qualification</li>
              </ul>
              <p>Additional information</p>
              <p>If you are interested and qualified for this position, please respond with a cover letter, resume, and
                work experience to info@jcaace.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="row w-60 footer-detail">
      <div class="col-md-6 mb-4">
        <h5 style="color: white;">Phone: 303-985-3260</h5>

      </div>
      <div class="col-md-6 mb-4">
        <h5 style="color: white;">Fax: 303-987-2304</h5>

      </div>
    </div>
    <div>
      <h5>©
        <script>document.write(new Date().getFullYear())</script> JCAA Consulting Engineers, LLC. All Rights Reserved.
      </h5>

    </div>
  </footer>

  <!--Animate on scroll Script-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 3000,
      once: true,
    });
  </script>

</body>

</html>